@import url('https://fonts.googleapis.com/css2?family=Barlow');
/* 
THIS IS POORLY WRITTEN CSS FOR THE HOUSING EMERGENCY AND THE PROPERTY INFO BOXES THEY'RE IN THE JS */

#giftInput {
  color: black;
}

/* Hide increment buttons */
#giftInput::-webkit-outer-spin-button,
#giftInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#giftInput[type="number"] {
  -moz-appearance: textfield;
}


body {
  font-family: barlow;
  font-weight: regular;
  align-items: center;
  display: flexbox;
  text-align: center;
  margin:0%
}

.title {
  font-family: 'Barlow', sans-serif;
  font-weight: 700;
}


.search-container {
  display: inline-flex;

}

.btn, .form-control {
    /* reset user agent stylesheet */
    padding: 0;
    color: inherit;
    appearance: none;
}
.form-control{
  font-family: barlow;
  font-size: large;
  height: 24px;  /* same as min-height of .btn */
  border-color: black;
  outline: none;

}

.btnlookup, .btnred {
  width: 90px;
  background-color: #c81008;
  border: 2px;
  color: white;
  font-family: barlow;
  font-size: large;
  min-height: 27.5px;
}

.btn {
  background-color: black;
  padding: 5px;
  border: 2px;
  color: white;
  font-family: barlow;
  font-size: large;
  min-height: 27.5px;
  flex-wrap: nowrap;
}

.ul{
  text-align: left;
}

.container{
  padding-top: 10%;
}


footer img {
  width: 100px;
}

footer p {
  margin: 0;
  font-family: barlow;
  margin: auto;
      width: 80%;
      padding: 10px;
  align-items: center;
  display: flexbox;
  text-align: center;  /* center the text within the footer */
  font-size: large;
}

Select {
  font-family: barlow;
  font-size: large;
  width: 400px;
  height: 26px;  /* same as min-height of .btn */
  border-color: black;
  outline: none;
}

#propertypicker {
  display: block;
  margin: 0;
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 4%;
  width: 94%;
  background-color: white;
  text-align: center;
  word-wrap: break-word;
  color: white;
}
#gift-info {
  display: block;
  margin: 0;
  padding-top: 3%;
  padding-left: 2%;
  padding-right: 4%;
  width: 94%;
  background-color: white;
  text-align: center;
  word-wrap: break-word;
  color: white;
}

#grey-block {
  background-color: #f2f2f2;
}

.main-content {
  margin: auto;
  width: 80%;
  padding: 10px;
  }

  .main-content-grey {
    margin: auto;
    width: 80%;
    padding: 10px;
    background-color: #f2f2f2;
    }

    input#gift {
      color: black;
    }
    

#housingemergency{
  padding-bottom: 10%;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.text {
  flex: 1;
}

.image {
  flex: 1;
  margin-left: 20px;
}

img {
  max-width: 600px;
}

.bulletpoints {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 0 auto;
  max-width: 960px;
  justify-content: center;
}



@media (max-width: 1200px) {
  .bulletpoints {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(200px, 1fr));
  }
  .wrapper{
    grid-template-columns: 1fr;
    }
    .item {
    flex-direction: column;
    }
    .text {
    width: 100%;
    padding-right: 0;
    }

    .text {
      flex: 1;
      order: 2;
    }
    
    .image {
      flex: 1;
      margin-bottom: 20px;
      order: 1;
    }
      
      .wrapper {
        flex-direction: column;
        width: 100%;
      }
      
      .text {
        width: 100%;
        padding-right: 0;
      }
      
      .image {
        margin-left: 0;
        margin-bottom: 20px;
        size: 50vh;
      }
    }
  

.select{
  text-align: center;
}


.item {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.item .image {
  width: 100px;
  height: 100px;
}

.item .image img {
  width: 400%;
  height: 100%;
}

.item .text {
  margin-left: 20px;
  width: 100%;
}

.item .text h4 {
  font-size: large;
  font-weight: bold;
  margin-bottom: 10px;
}

.item .text p {
  font-size: medium;
  color: #333;
  line-height: 1.5;
}

.bulletpoints2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-content: center;
  max-height: min-content;
  }
  
  @media (max-width: 767px) {
  .bulletpoints2 {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(200px, 1fr));
  }
  .wrapper2{
  grid-template-columns: 1fr;
  }
  .item2 .item3 {
  flex-direction: column;
  }
  .text {
  width: 100%;
  padding-right: 0;
  }
  }
  
  .item2 {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  max-height: fit-content;
  }
  
  .item2 .image2 {
  width: 100px;
  height: 100px;
  }
  
  .item2 .image2 img {
  width: 100%;
  height: 100%;
  }
  
  .item2 .text {
  width: 100%;
  margin-right: auto;
    flex-shrink: 1; /* add this line */

  }
  
  .item2 .text h4 {
  font-size: xx-large;
  font-weight: bold;
  color: #c81008;
  margin-bottom: 10px;
  }
  
  .item2 .text p {
  font-size: medium;
  color: #333;
  line-height: 1.5;
  }

  .item3 {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    max-height: fit-content;
  }
  
  .item3 .image2 {
    width: 100px;
    height: 100px;
  }
  
  .item3 .image2 img {
    width: 400%;
    height: 100%;
  }
  
  .item3 .text {
    margin-left: 20px;
  }
  
  .item3 .text h4 {
    font-size: xx-large;
    font-weight: bold;
    color: #c81008;
    margin-bottom: 10px;
  }
  
  .item3 .text p {
    font-size: medium;
    color: #333;
    line-height: 1.5;
  }
  